# example: ansible-playbook -i ec2.py --extra-vars="clusterid=research01" playbook_ec2_start_vm.yml
- hosts: localhost
  tasks:
    - name: include vars
      include_vars: ./vars_ec2.yml
    - name: start instances
      ec2:
        state: running 
        instance_tags: 
          clusterid: "{{ clusterid }}"
          
